(1, '重要', 'knowledge', '📚', '重要的知識點', '2026-03-26 14:49:35', 3447003)
(2, '教程', 'knowledge', '📚', '教程或指南', '2026-03-26 14:49:35', 3447003)
(3, 'FAQ', 'knowledge', '📚', '常見問題', '2026-03-26 14:49:35', 3447003)
(4, '資源', 'knowledge', '📚', '有用資源', '2026-03-26 14:49:35', 3447003)
(5, '功能', 'project', '🚀', '功能相關', '2026-03-26 14:49:35', 10181046)
(6, 'Bug', 'project', '🚀', '問題修復', '2026-03-26 14:49:35', 10181046)
(7, '優化', 'project', '🚀', '性能優化', '2026-03-26 14:49:36', 10181046)
(8, '設計', 'project', '🚀', '設計討論', '2026-03-26 14:49:36', 10181046)
(9, '待審核', 'review', '⚠️', '需要審核', '2026-03-26 14:49:36', 15158332)
(10, '違規', 'review', '⚠️', '違規內容', '2026-03-26 14:49:36', 15158332)
(11, '關注', 'review', '⚠️', '需要關注', '2026-03-26 14:49:36', 15158332)
(12, '警告', 'review', '⚠️', '警告信息', '2026-03-26 14:49:36', 15158332)
(13, '統計', 'analytics', '📊', '統計數據', '2026-03-26 14:49:36', 3066993)
(14, '報告', 'analytics', '📊', '分析報告', '2026-03-26 14:49:36', 3066993)
(15, '趨勢', 'analytics', '📊', '趨勢分析', '2026-03-26 14:49:36', 3066993)
